<html>
    <head>
        <title> Upr 2</title>
        <style>
           .main{
            font-size: 14px;
            color: blue;
            }
            @media (max-width:320px){
                .main{
                    font-size: 32px;
                    color: yellow;
                }
            }
            @media (max-width:480px) and (min-width:321px){
                .main{
                    font-size: 24px;
                    color: green;
                }
            }
            @media (max-width:768px) and (min-width:481px){
                .main{
                    font-size: 20px;
                    color: orange;
                }
            }
            @media (max-width:1024px) and (min-width:769){
                .main{
                    font-size: 16px;
                    color: red;
                }
            }            
        </style>
    </head>
    <body>
        <div class="main">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Quibusdam, tempora molestias in culpa aspernatur quae rerum aliquam,
            ducimus optio ex incidunt natus possimus omnis libero dicta recusandae
            unde molestiae ipsa.
        </div>
    </body>
</html>